<!DOCTYPE html>

<script>
    function Submit() {
        StartBot({ op: 'flood', channel_id: document.getElementById('channel-id').value, 
                                message: document.getElementById('message').value,
                                dm: document.getElementById('dm-channel').checked == true,
                                use_embed: document.getElementById('use-embed').checked == true,
                                embed: {
                                  title: document.getElementById('embed-title').value,
                                  description: document.getElementById('embed-desc').value,
                                  url: document.getElementById('embed-url').value,
                                  color: parseInt(document.getElementById('embed-color').value.substr(1), 16)
                                },
                                threads: document.getElementById('thread-amount').value });
    }

    function CheckDM() {
      const channelBox = document.getElementById('channel-id');

      if (document.getElementById('dm-channel').checked)
        channelBox.placeholder = 'User ID';
      else 
        channelBox.placeholder = 'Channel ID';
    }


    function CheckEmbed() {

      const container = document.getElementById('embed-container');

      container.style.display = document.getElementById('use-embed').checked ? 'inline-block' : 'none';
    }
</script>


<!DOCTYPE html>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="height: 100%">
<head>
    <!-- Other shit -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="Icon" type="image/x-icon" href="../Images/Anarchy.png">
    <title>Flooder - Emirhan 罪人</title>


    <!-- CSS -->
    <link rel="stylesheet" href="../css/ODH.css">
    <link rel="stylesheet" href="../css/Input-fix.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <!-- JS -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../js/Toast.js"></script>
    <script src="../js/Error.js"></script>
    <script src="../js/RaidBot.js"></script>
</head>


<style>
  label {
    color: rgb(210,212,215); 
    font-size: 16px; 
    font-weight: 300;
  }
</style>


<nav id="odh-nav" class="navbar navbar-inverse" style="border: none">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" style="font-family: Roboto;" href="../Dashboard.html">Emirhan 罪人</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">Management<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../Dashboard.html">Dashboard</a></li>
            <li><a href="List.html">Bots</a></li>
          </ul>
        </li>
        <li class="dropdown active">
            <a class="dropdown-toggle" data-toggle="dropdown">Start attack<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="Joiner.html">Joiner</a></li>
                <li><a href="Leaver.html">Leaver</a></li>
                <li><a href="Flooder.html">Flooder</a></li>
                <li><a href="Friender.html">Friender</a></li>
                <li><a href="Reactions.html">Reactions</a></li>
                <li><a href="VCSpammer.html">VC spammer</a></li>
            </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">Tools<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../Tools/Checker.html">Checker</a></li>
            <li><a href="../Tools/Cleaner.html">Cleaner</a></li>
            <li><a href="../Tools/Recon.html">Server recon</a></li>
          </ul>
        </li>
    </ul>
  </div>
  </nav>

<body class="dark-body">
      <h1 class="dark-title" style="margin-top: 40px;">Flooder</h1>
      <br>

        <div class="center-block" style="width: 723px;">

          <div style="width: 723px; display: inline-flex">

            <div class="form-control dark-container center-block" style="width: 360px; height: 252px; padding: 0; display: inline-block;">
            
              <input type="number" min="1" class="form-control dark-input center-block" style="width: 340px; margin-top: 10px" placeholder="Channel ID" id="channel-id">
              <br>
        
              <textarea class="form-control dark-input center-block" rows="5" style="width: 340px; resize: none" placeholder="Message" id="message"></textarea>
              
              <!-- Check options (dm channel, add embed) -->
              <div class="center-block" style="width: 226px; margin-top: 16px">
        
                <div style="display: inline" onclick="CheckDM()">
                  <input type="checkbox" id="dm-channel">
                  <label for="dm-channel">DM channel</label>
                </div>
        
                <div style="display: inline-block; margin-left: 20px" onclick="CheckEmbed()">
                  <input type="checkbox" id="use-embed">
                  <label for="use-embed">Add embed</label>
                </div>
              </div>
      
            </div>
      
            <div id="embed-container" class="form-control dark-container" style="width: 340px; height: 252px; margin-left: 20px; display: none">
              
              <input class="form-control dark-input center-block" style="width: 312px; margin-top: 7px" placeholder="Title" id="embed-title">
              <input class="form-control dark-input center-block" style="width: 312px; margin-top: 15px" placeholder="Description" id="embed-desc">
              <input class="form-control dark-input center-block" style="width: 312px; margin-top: 15px" placeholder="Title URL" id="embed-url">
              
              <h3 class="dark-title" style="margin-top: 16px; text-align: left">Color</h3>
              <form class="form-control" style="background-color: rgb(47,49,54); border-color: rgb(40,44,47)">
                <input id="embed-color" type="color" style="width: 308px; height: 7px; margin-left: -10px; margin-top: -7px; background-color: inherit; border: none; outline: none;">
              </form>
      
            </div>
    
          </div>
        </div>

      <button class="btn dark-btn center-block" style="width: 240px; margin-top: 36px" onclick="Submit()">Start</button>

      <input type="number" min="1" max="2000" class="form-control dark-input" placeholder="Threads" id="thread-amount">
</html>